# Environment variables are not required for this demo.

# You can add optional public variables here later, for example:
# NEXT_PUBLIC_API_URL="https://2lf9xfrmxa.execute-api.ap-southeast-2.amazonaws.com/dev"
